<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LeSéminaire[BOT]{% endblock %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <span class="fs-4">LeSéminaire<span class="text-primary">[BOT]</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'home' %}active{% endif %}" href="{{ url_for('index') }}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'features' %}active{% endif %}" href="{{ url_for('features') }}">Fonctionnalités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'commands' %}active{% endif %}" href="{{ url_for('commands') }}">Commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'resources' %}active{% endif %}" href="{{ url_for('resources') }}">Ressources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'security' %}active{% endif %}" href="{{ url_for('security') }}">Sécurité</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'stats' %}active{% endif %}" href="{{ url_for('realtime_stats') }}">Statistiques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active_page == 'contact' %}active{% endif %}" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="py-4">
        <div class="container">
            {% for category, message in get_flashed_messages(with_categories=true) %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
            
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LeSéminaire[BOT]</h5>
                    <p>Un bot Discord dédié pour les communautés artistiques</p>
                </div>
                <div class="col-md-4">
                    <h5>Liens Utiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://discord.gg/leseminaire" class="text-light text-decoration-none">Rejoindre Le Séminaire</a></li>
                        <li><a href="https://linktr.ee/LeSeminaire" class="text-light text-decoration-none">Linktr.ee</a></li>
                        <li><a href="{{ url_for('contact') }}" class="text-light text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Informations Légales</h5>
                    <p>© 2025 LeSéminaire - Tous droits réservés</p>
                    <p>Réalisé par la communauté du Séminaire</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>