{% extends 'base.html' %}

{% block title %}LeSéminaire[BOT] - Commandes{% endblock %}

{% block extra_css %}
<style>
    .command-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    .command-card:hover {
        transform: translateX(5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .command-category {
        position: sticky;
        top: 80px;
        z-index: 100;
    }
    .command-title {
        display: flex;
        align-items: center;
    }
    .command-badge {
        font-size: 0.7rem;
        margin-left: 0.5rem;
    }
    .command-example {
        background-color: var(--bs-dark);
        color: var(--bs-light);
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        font-family: monospace;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .command-param {
        font-style: italic;
        color: var(--bs-info);
    }
    .category-admin { border-left-color: var(--bs-danger); }
    .category-music { border-left-color: var(--bs-info); }
    .category-resources { border-left-color: var(--bs-success); }
    .category-moderation { border-left-color: var(--bs-warning); }
    .category-general { border-left-color: var(--bs-primary); }
    .category-role { border-left-color: var(--bs-secondary); }
    .category-collab { border-left-color: var(--bs-purple); }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <h1 class="display-4 text-center mb-3">Documentation des Commandes</h1>
                <div class="text-center mb-5">
                    <a href="{{ url_for('commands_doc') }}" class="btn btn-primary">
                        <i data-feather="book-open" class="me-2"></i> Voir la documentation détaillée
                    </a>
                </div>
    
    <div class="row">
        <!-- Navigation par catégorie -->
        <div class="col-lg-3 mb-4">
            <div class="sticky-top command-category pt-4">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Catégories</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <a href="#general" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-primary rounded-pill me-2">
                                    <i data-feather="info" class="icon-sm"></i>
                                </span>
                                Commandes générales
                            </a>
                            <a href="#moderation" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-warning rounded-pill me-2">
                                    <i data-feather="shield" class="icon-sm"></i>
                                </span>
                                Modération
                            </a>
                            <a href="#roles" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-secondary rounded-pill me-2">
                                    <i data-feather="users" class="icon-sm"></i>
                                </span>
                                Gestion des rôles
                            </a>
                            <a href="#music" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-info rounded-pill me-2">
                                    <i data-feather="music" class="icon-sm"></i>
                                </span>
                                Musique
                            </a>
                            <a href="#resources" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-success rounded-pill me-2">
                                    <i data-feather="book" class="icon-sm"></i>
                                </span>
                                Ressources artistiques
                            </a>
                            <a href="#collaborations" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-purple rounded-pill me-2">
                                    <i data-feather="share-2" class="icon-sm"></i>
                                </span>
                                Collaborations
                            </a>
                            <a href="#admin" class="list-group-item list-group-item-action d-flex align-items-center">
                                <span class="badge bg-danger rounded-pill me-2">
                                    <i data-feather="settings" class="icon-sm"></i>
                                </span>
                                Administration
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow mt-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Légende</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <span class="badge bg-danger me-2">Admin</span>
                            <small>Réservé aux administrateurs</small>
                        </div>
                        <div class="mb-2">
                            <span class="badge bg-warning me-2">Modérateur</span>
                            <small>Réservé aux modérateurs</small>
                        </div>
                        <div class="mb-2">
                            <span class="badge bg-info me-2">DJ</span>
                            <small>Réservé aux DJ</small>
                        </div>
                        <div class="mb-2">
                            <span class="badge bg-success me-2">Vérifié</span>
                            <small>Réservé aux utilisateurs vérifiés</small>
                        </div>
                        <div>
                            <span class="command-param">&lt;paramètre&gt;</span>
                            <small>Paramètre obligatoire</small>
                        </div>
                        <div>
                            <span class="command-param">[paramètre]</span>
                            <small>Paramètre optionnel</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Liste des commandes -->
        <div class="col-lg-9">
            <!-- Commandes générales -->
            <section id="general" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="info" class="me-2"></i> Commandes générales
                </h2>
                
                <div class="card command-card category-general mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!aide [commande]</h4>
                        <p>Affiche la liste des commandes disponibles ou des informations détaillées sur une commande spécifique.</p>
                        <div class="command-example">!aide</div>
                        <div class="command-example">!aide play</div>
                    </div>
                </div>
                
                <div class="card command-card category-general mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!ping</h4>
                        <p>Vérifie la latence du bot et affiche le temps de réponse en millisecondes.</p>
                        <div class="command-example">!ping</div>
                    </div>
                </div>
                
                <div class="card command-card category-general mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!info</h4>
                        <p>Affiche des informations sur le bot, comme la version, le nombre de serveurs, etc.</p>
                        <div class="command-example">!info</div>
                    </div>
                </div>
                
                <div class="card command-card category-general mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!residences</h4>
                        <p>Affiche les informations sur les prochaines résidences artistiques du Séminaire.</p>
                        <div class="command-example">!residences</div>
                    </div>
                </div>
            </section>
            
            <!-- Commandes de modération -->
            <section id="moderation" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="shield" class="me-2"></i> Commandes de modération
                    <span class="badge bg-warning command-badge">Modérateur</span>
                </h2>
                
                <div class="card command-card category-moderation mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!kick <span class="command-param">&lt;utilisateur&gt;</span> [raison]</h4>
                        <p>Expulse un utilisateur du serveur avec une raison optionnelle.</p>
                        <div class="command-example">!kick @Utilisateur Comportement inapproprié</div>
                    </div>
                </div>
                
                <div class="card command-card category-moderation mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!ban <span class="command-param">&lt;utilisateur&gt;</span> [raison]</h4>
                        <p>Bannit un utilisateur du serveur avec une raison optionnelle.</p>
                        <div class="command-example">!ban @Utilisateur Spam répété</div>
                    </div>
                </div>
                
                <div class="card command-card category-moderation mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!mute <span class="command-param">&lt;utilisateur&gt;</span> [durée] [raison]</h4>
                        <p>Rend un utilisateur muet pendant une durée spécifiée (en minutes par défaut).</p>
                        <div class="command-example">!mute @Utilisateur 30 Langage inapproprié</div>
                    </div>
                </div>
                
                <div class="card command-card category-moderation mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!unmute <span class="command-param">&lt;utilisateur&gt;</span></h4>
                        <p>Retire le statut muet d'un utilisateur.</p>
                        <div class="command-example">!unmute @Utilisateur</div>
                    </div>
                </div>
                
                <div class="card command-card category-moderation mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!clear <span class="command-param">&lt;nombre&gt;</span> [utilisateur]</h4>
                        <p>Supprime un nombre spécifié de messages dans le canal actuel, optionnellement filtré par utilisateur.</p>
                        <div class="command-example">!clear 10</div>
                        <div class="command-example">!clear 20 @Utilisateur</div>
                    </div>
                </div>
            </section>
            
            <!-- Gestion des rôles -->
            <section id="roles" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="users" class="me-2"></i> Gestion des rôles
                    <span class="badge bg-danger command-badge">Admin</span>
                </h2>
                
                <div class="card command-card category-role mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!rolemenu create</h4>
                        <p>Crée un nouveau menu de sélection de rôles.</p>
                        <div class="command-example">!rolemenu create</div>
                    </div>
                </div>
                
                <div class="card command-card category-role mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!rolemenu add <span class="command-param">&lt;message_id&gt;</span> <span class="command-param">&lt;emoji&gt;</span> <span class="command-param">&lt;rôle&gt;</span> [description]</h4>
                        <p>Ajoute un rôle au menu de sélection spécifié par l'ID du message.</p>
                        <div class="command-example">!rolemenu add 123456789012345678 🎧 @Ingé_son Expert en ingénierie sonore</div>
                    </div>
                </div>
                
                <div class="card command-card category-role mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!rolemenu remove <span class="command-param">&lt;message_id&gt;</span> <span class="command-param">&lt;emoji&gt;</span></h4>
                        <p>Retire un rôle du menu de sélection spécifié par l'ID du message et l'emoji.</p>
                        <div class="command-example">!rolemenu remove 123456789012345678 🎧</div>
                    </div>
                </div>
                
                <div class="card command-card category-role mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!rolemenu delete <span class="command-param">&lt;message_id&gt;</span></h4>
                        <p>Supprime complètement un menu de sélection de rôles.</p>
                        <div class="command-example">!rolemenu delete 123456789012345678</div>
                    </div>
                </div>
                
                <div class="card command-card category-role mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!verify <span class="command-param">&lt;utilisateur&gt;</span></h4>
                        <p>Attribue manuellement le rôle "Vérifié" à un utilisateur.</p>
                        <div class="command-example">!verify @Utilisateur</div>
                    </div>
                </div>
            </section>
            
            <!-- Commandes musicales -->
            <section id="music" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="music" class="me-2"></i> Commandes musicales
                    <span class="badge bg-info command-badge">DJ</span>
                </h2>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!play <span class="command-param">&lt;titre ou URL&gt;</span></h4>
                        <p>Joue une chanson à partir d'un titre YouTube ou d'une URL.</p>
                        <div class="command-example">!play Daft Punk Get Lucky</div>
                        <div class="command-example">!play https://www.youtube.com/watch?v=dQw4w9WgXcQ</div>
                    </div>
                </div>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!pause</h4>
                        <p>Met en pause la lecture en cours.</p>
                        <div class="command-example">!pause</div>
                    </div>
                </div>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!resume</h4>
                        <p>Reprend la lecture mise en pause.</p>
                        <div class="command-example">!resume</div>
                    </div>
                </div>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!skip</h4>
                        <p>Passe à la chanson suivante dans la file d'attente.</p>
                        <div class="command-example">!skip</div>
                    </div>
                </div>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!queue [page]</h4>
                        <p>Affiche la file d'attente des chansons.</p>
                        <div class="command-example">!queue</div>
                        <div class="command-example">!queue 2</div>
                    </div>
                </div>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!volume <span class="command-param">&lt;niveau&gt;</span></h4>
                        <p>Ajuste le volume de lecture (0-100).</p>
                        <div class="command-example">!volume 50</div>
                    </div>
                </div>
                
                <div class="card command-card category-music mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!stop</h4>
                        <p>Arrête la lecture et efface la file d'attente.</p>
                        <div class="command-example">!stop</div>
                    </div>
                </div>
            </section>
            
            <!-- Ressources artistiques -->
            <section id="resources" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="book" class="me-2"></i> Ressources artistiques
                    <span class="badge bg-success command-badge">Vérifié</span>
                </h2>
                
                <div class="card command-card category-resources mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!art_resources [catégorie]</h4>
                        <p>Affiche la liste des ressources artistiques, éventuellement filtrée par catégorie.</p>
                        <div class="command-example">!art_resources</div>
                        <div class="command-example">!art_resources audio</div>
                    </div>
                </div>
                
                <div class="card command-card category-resources mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!art_resources add <span class="command-param">&lt;titre&gt;</span> <span class="command-param">&lt;url&gt;</span> [catégorie] [description]</h4>
                        <p>Ajoute une nouvelle ressource artistique à la base de données.</p>
                        <div class="command-example">!art_resources add "Tutoriel Mixage" https://example.com/tutorial mixing "Un guide complet sur le mixage"</div>
                    </div>
                </div>
                
                <div class="card command-card category-resources mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!art_resources search <span class="command-param">&lt;terme&gt;</span></h4>
                        <p>Recherche des ressources contenant un terme spécifique.</p>
                        <div class="command-example">!art_resources search mastering</div>
                    </div>
                </div>
                
                <div class="card command-card category-resources mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!sample add <span class="command-param">&lt;titre&gt;</span> <span class="command-param">&lt;url&gt;</span> [bpm] [tonalité] [genre]</h4>
                        <p>Ajoute un nouveau sample musical à la base de données.</p>
                        <div class="command-example">!sample add "Drums Loop Hip-Hop" https://example.com/sample.mp3 90 Cm "Hip-Hop"</div>
                    </div>
                </div>
                
                <div class="card command-card category-resources mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!sample search <span class="command-param">&lt;terme&gt;</span></h4>
                        <p>Recherche des samples contenant un terme spécifique, ou correspondant à un BPM/tonalité.</p>
                        <div class="command-example">!sample search drums</div>
                        <div class="command-example">!sample search 90bpm</div>
                    </div>
                </div>
            </section>
            
            <!-- Collaborations -->
            <section id="collaborations" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="share-2" class="me-2"></i> Collaborations
                    <span class="badge bg-success command-badge">Vérifié</span>
                </h2>
                
                <div class="card command-card category-collab mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!collab create <span class="command-param">&lt;titre&gt;</span> [description]</h4>
                        <p>Crée un nouveau projet de collaboration.</p>
                        <div class="command-example">!collab create "Album collaboratif été 2025" "Projet de 10 morceaux à créer ensemble"</div>
                    </div>
                </div>
                
                <div class="card command-card category-collab mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!collab list</h4>
                        <p>Affiche la liste des projets de collaboration en cours.</p>
                        <div class="command-example">!collab list</div>
                    </div>
                </div>
                
                <div class="card command-card category-collab mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!collab info <span class="command-param">&lt;id&gt;</span></h4>
                        <p>Affiche les détails d'un projet de collaboration spécifique.</p>
                        <div class="command-example">!collab info 5</div>
                    </div>
                </div>
                
                <div class="card command-card category-collab mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!collab join <span class="command-param">&lt;id&gt;</span> [rôle]</h4>
                        <p>Rejoint un projet de collaboration avec un rôle optionnel.</p>
                        <div class="command-example">!collab join 5 "Compositeur"</div>
                    </div>
                </div>
                
                <div class="card command-card category-collab mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!collab leave <span class="command-param">&lt;id&gt;</span></h4>
                        <p>Quitte un projet de collaboration.</p>
                        <div class="command-example">!collab leave 5</div>
                    </div>
                </div>
                
                <div class="card command-card category-collab mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!collab update <span class="command-param">&lt;id&gt;</span> <span class="command-param">&lt;statut&gt;</span></h4>
                        <p>Met à jour le statut d'un projet de collaboration (En cours, Terminé, Abandonné).</p>
                        <div class="command-example">!collab update 5 Terminé</div>
                    </div>
                </div>
            </section>
            
            <!-- Commandes d'administration -->
            <section id="admin" class="mb-5">
                <h2 class="border-bottom pb-2 mb-4">
                    <i data-feather="settings" class="me-2"></i> Commandes d'administration
                    <span class="badge bg-danger command-badge">Admin</span>
                </h2>
                
                <div class="card command-card category-admin mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!setup</h4>
                        <p>Configure automatiquement la structure du serveur (catégories, canaux, rôles).</p>
                        <div class="command-example">!setup</div>
                    </div>
                </div>
                
                <div class="card command-card category-admin mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!config welcome <span class="command-param">&lt;channel&gt;</span> [message]</h4>
                        <p>Configure le canal et le message de bienvenue personnalisé.</p>
                        <div class="command-example">!config welcome #bienvenue "Bienvenue {user} sur Le Séminaire !"</div>
                    </div>
                </div>
                
                <div class="card command-card category-admin mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!config prefix <span class="command-param">&lt;nouveau_préfixe&gt;</span></h4>
                        <p>Change le préfixe des commandes pour ce serveur.</p>
                        <div class="command-example">!config prefix $</div>
                    </div>
                </div>
                
                <div class="card command-card category-admin mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!config dj <span class="command-param">&lt;rôle&gt;</span></h4>
                        <p>Définit le rôle autorisé à utiliser les commandes musicales.</p>
                        <div class="command-example">!config dj @DJ</div>
                    </div>
                </div>
                
                <div class="card command-card category-admin mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!config verification <span class="command-param">&lt;on/off&gt;</span></h4>
                        <p>Active ou désactive le système de vérification des membres.</p>
                        <div class="command-example">!config verification on</div>
                    </div>
                </div>
                
                <div class="card command-card category-admin mb-3 shadow-sm">
                    <div class="card-body">
                        <h4 class="command-title">!stats</h4>
                        <p>Affiche des statistiques détaillées sur l'utilisation du bot.</p>
                        <div class="command-example">!stats</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Initialize feather icons
        feather.replace();
    });
</script>
{% endblock %}