{% extends 'base.html' %}

{% block title %}LeSéminaire[BOT] - Statistiques{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: transform 0.3s ease;
        overflow: hidden;
        height: 100%;
    }
    .stat-card:hover {
        transform: translateY(-5px);
    }
    .stat-card .card-body {
        position: relative;
        z-index: 1;
    }
    .stat-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0.2;
        transform: scale(3);
        transform-origin: top right;
    }
    .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .stat-label {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .chart-container {
        position: relative;
        height: 300px;
        width: 100%;
    }
    .stats-header {
        background-color: var(--bs-primary);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
        border-radius: 0 0 1rem 1rem;
    }
    .resource-badge {
        font-size: 0.8rem;
    }
    .table-commands th, .table-commands td {
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block content %}
<div class="stats-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="display-4">Statistiques du Bot</h1>
                    <a href="{{ url_for('realtime_stats') }}" class="btn btn-primary">
                        <i data-feather="activity" class="me-2"></i> Voir les statistiques en temps réel
                    </a>
                </div>
                <p class="lead mb-0">Performances et statistiques d'utilisation en temps réel</p>
            </div>
            <div class="col-md-4 text-md-end">
                <span class="badge bg-light text-dark p-2">
                    <i data-feather="clock" class="me-1"></i> Dernière mise à jour: {{ last_update }}
                </span>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5">
    <!-- Stats Principales -->
    <div class="row mb-4">
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body">
                    <i data-feather="server" class="stat-icon"></i>
                    <div class="stat-label">Serveurs</div>
                    <div class="stat-value">{{ stats.servers }}</div>
                    <div class="mt-2">
                        <span class="badge bg-light text-primary">
                            <i data-feather="users" class="me-1"></i> {{ stats.total_users }} utilisateurs
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-success text-white">
                <div class="card-body">
                    <i data-feather="activity" class="stat-icon"></i>
                    <div class="stat-label">Uptime</div>
                    <div class="stat-value">{{ stats.uptime }}</div>
                    <div class="mt-2">
                        <span class="badge bg-light text-success">
                            <i data-feather="zap" class="me-1"></i> Ping: {{ stats.ping }}ms
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-info text-white">
                <div class="card-body">
                    <i data-feather="command" class="stat-icon"></i>
                    <div class="stat-label">Commandes</div>
                    <div class="stat-value">{{ stats.command_count }}</div>
                    <div class="mt-2">
                        <span class="badge bg-light text-info">
                            <i data-feather="trending-up" class="me-1"></i> {{ stats.commands_today }} aujourd'hui
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stat-card bg-warning text-dark">
                <div class="card-body">
                    <i data-feather="music" class="stat-icon"></i>
                    <div class="stat-label">Musiques jouées</div>
                    <div class="stat-value">{{ stats.songs_played }}</div>
                    <div class="mt-2">
                        <span class="badge bg-light text-warning">
                            <i data-feather="clock" class="me-1"></i> {{ stats.music_hours }}h d'écoute
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Graphiques -->
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Activité des commandes (7 derniers jours)</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="commandsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Distribution des commandes par catégorie</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Activité musicale (7 derniers jours)</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="musicChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Ressources par catégorie</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="resourcesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Commandes -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Top 10 des commandes les plus utilisées</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-commands">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Commande</th>
                                    <th>Catégorie</th>
                                    <th>Utilisations</th>
                                    <th>Popularité</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for command in top_commands %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <span class="fw-bold">!{{ command.name }}</span>
                                    </td>
                                    <td>
                                        {% if command.category == 'music' %}
                                        <span class="badge bg-info">Musique</span>
                                        {% elif command.category == 'moderation' %}
                                        <span class="badge bg-warning">Modération</span>
                                        {% elif command.category == 'resources' %}
                                        <span class="badge bg-success">Ressources</span>
                                        {% elif command.category == 'admin' %}
                                        <span class="badge bg-danger">Admin</span>
                                        {% elif command.category == 'roles' %}
                                        <span class="badge bg-secondary">Rôles</span>
                                        {% else %}
                                        <span class="badge bg-primary">Général</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ command.uses }}</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: {{ command.percentage }}%;" aria-valuenow="{{ command.percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Ressources populaires -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Top 5 des ressources les plus consultées</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for resource in top_resources %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <h5 class="mb-1">{{ resource.title }}</h5>
                                <span class="badge bg-primary rounded-pill">{{ resource.views }} vues</span>
                            </div>
                            <p class="mb-1">{{ resource.description }}</p>
                            <div>
                                <span class="badge bg-success resource-badge">{{ resource.category }}</span>
                                <small class="text-muted">Ajouté par {{ resource.added_by }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Top 5 des musiques les plus jouées</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for song in top_songs %}
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <h5 class="mb-1">{{ song.title }}</h5>
                                <span class="badge bg-info rounded-pill">{{ song.plays }} lectures</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <i data-feather="clock" class="me-2"></i>
                                <span>{{ song.duration }} | </span>
                                <i data-feather="user" class="mx-2"></i>
                                <span>Ajouté par {{ song.added_by }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialiser les icônes Feather
        feather.replace();
        
        // Données pour le graphique des commandes
        const commandsCtx = document.getElementById('commandsChart').getContext('2d');
        const commandsChart = new Chart(commandsCtx, {
            type: 'line',
            data: {
                labels: {{ days|safe }},
                datasets: [{
                    label: 'Commandes exécutées',
                    data: {{ command_data|safe }},
                    borderColor: 'rgba(13, 110, 253, 1)',
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
        
        // Données pour le graphique des catégories
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: {{ category_labels|safe }},
                datasets: [{
                    data: {{ category_data|safe }},
                    backgroundColor: [
                        'rgba(13, 110, 253, 0.8)',
                        'rgba(25, 135, 84, 0.8)',
                        'rgba(13, 202, 240, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(220, 53, 69, 0.8)',
                        'rgba(108, 117, 125, 0.8)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
        
        // Données pour le graphique musical
        const musicCtx = document.getElementById('musicChart').getContext('2d');
        const musicChart = new Chart(musicCtx, {
            type: 'bar',
            data: {
                labels: {{ days|safe }},
                datasets: [{
                    label: 'Chansons jouées',
                    data: {{ music_data|safe }},
                    backgroundColor: 'rgba(13, 202, 240, 0.8)'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
        
        // Données pour le graphique des ressources
        const resourcesCtx = document.getElementById('resourcesChart').getContext('2d');
        const resourcesChart = new Chart(resourcesCtx, {
            type: 'pie',
            data: {
                labels: {{ resource_labels|safe }},
                datasets: [{
                    data: {{ resource_data|safe }},
                    backgroundColor: [
                        'rgba(25, 135, 84, 0.8)',
                        'rgba(13, 202, 240, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(13, 110, 253, 0.8)',
                        'rgba(108, 117, 125, 0.8)',
                        'rgba(220, 53, 69, 0.8)',
                        'rgba(111, 66, 193, 0.8)',
                        'rgba(214, 51, 132, 0.8)',
                        'rgba(32, 201, 151, 0.8)',
                        'rgba(253, 126, 20, 0.8)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    });
</script>
{% endblock %}