/* Styles personnalisés pour LeSéminaire[BOT] */

/* Variables */
:root {
    --primary-color: #9b59b6;
    --primary-hover: #8e44ad;
    --secondary-color: #34495e;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --dark-color: #1a1a1a;
    --darker-color: #121212;
    --light-color: #ecf0f1;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Général */
body {
    font-family: var(--font-family);
    position: relative;
    min-height: 100vh;
    padding-bottom: 300px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Navigation */
.navbar {
    padding: 0.75rem 0;
}

.navbar-brand {
    font-weight: bold;
}

/* Cards */
.card {
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.card-header {
    font-weight: 600;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Custom utilities */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Media queries */
@media (max-width: 767.98px) {
    body {
        padding-bottom: 400px;
    }
}

/* Images and icons */
.feather {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

/* List styles */
.list-group-item {
    transition: var(--transition);
}

.list-group-item:hover {
    background-color: rgba(155, 89, 182, 0.1);
}

/* Forms */
.form-control, .form-select {
    border-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-color);
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(155, 89, 182, 0.25);
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Code blocks */
code {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-family: monospace;
}

/* Accordion */
.accordion-button:not(.collapsed) {
    background-color: rgba(155, 89, 182, 0.1);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(155, 89, 182, 0.25);
}

/* Custom section spacing */
section {
    margin-bottom: 4rem;
}

/* Command table styling */
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.table {
    color: var(--light-color);
}

/* Alert custom styling */
.alert {
    border-radius: var(--border-radius);
}

/* Resource cards */
.resource-card {
    height: 100%;
    transition: var(--transition);
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

/* Truncate long text */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Custom badges */
.badge-category {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.35rem 0.65rem;
    border-radius: 50rem;
}